BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2017  15:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE send.obj TO send RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  send.obj (SEND)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  send (SEND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?GETDIRECTION?SEND
            CODE    0049H     0042H     UNIT         ?PR?MAIN?SEND
            CODE    008BH     0017H     UNIT         ?PR?_DELAY_MS?SEND
            CODE    00A2H     0012H     UNIT         ?PR?INIT_BLUETOOTH?SEND
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C0H     0008H     UNIT         ?PR?_SENDBYTE?SEND



OVERLAY MAP OF MODULE:   send (SEND)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SEND

?PR?MAIN?SEND                   0008H    0001H
  +--> ?PR?INIT_BLUETOOTH?SEND
  +--> ?PR?GETDIRECTION?SEND
  +--> ?PR?_SENDBYTE?SEND

?PR?GETDIRECTION?SEND           -----    -----
  +--> ?PR?_DELAY_MS?SEND



SYMBOL TABLE OF MODULE:  send (SEND)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  15:52:35  PAGE 2


  -------         MODULE        SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0049H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C0H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:008BH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        getDirection
  C:00A2H         PUBLIC        init_bluetooth
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:008BH         LINE#         10
  C:008BH         LINE#         11
  C:008BH         LINE#         13
  C:0092H         LINE#         14
  C:0094H         LINE#         15
  C:00A1H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_BLUETOOTH
  C:00A2H         LINE#         18
  C:00A2H         LINE#         19
  C:00A2H         LINE#         20
  C:00A5H         LINE#         21
  C:00A8H         LINE#         22
  C:00ABH         LINE#         23
  C:00AEH         LINE#         24
  C:00B1H         LINE#         25
  C:00B3H         LINE#         26
  -------         ENDPROC       INIT_BLUETOOTH
  -------         PROC          GETDIRECTION
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  15:52:35  PAGE 3


  C:0007H         LINE#         31
  C:000AH         LINE#         32
  C:0010H         LINE#         33
  C:0010H         LINE#         34
  C:0015H         LINE#         35
  C:001AH         LINE#         36
  C:0021H         LINE#         37
  C:0021H         LINE#         38
  C:0031H         LINE#         39
  C:0031H         LINE#         40
  C:0035H         LINE#         41
  C:0039H         LINE#         42
  C:003DH         LINE#         43
  C:0041H         LINE#         44
  C:0041H         LINE#         45
  C:0041H         LINE#         46
  C:0041H         LINE#         48
  C:0046H         LINE#         49
  C:0048H         LINE#         50
  -------         ENDPROC       GETDIRECTION
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  C:00C0H         LINE#         52
  C:00C0H         LINE#         53
  C:00C0H         LINE#         54
  C:00C2H         LINE#         55
  C:00C5H         LINE#         56
  C:00C7H         LINE#         57
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        a
  D:0008H         SYMBOL        preChar
  D:0001H         SYMBOL        count
  -------         ENDDO         
  C:0049H         LINE#         59
  C:0049H         LINE#         60
  C:0049H         LINE#         62
  C:004CH         LINE#         63
  C:004DH         LINE#         64
  C:0050H         LINE#         65
  C:0050H         LINE#         66
  C:0050H         LINE#         67
  C:0055H         LINE#         68
  C:006CH         LINE#         69
  C:006CH         LINE#         70
  C:0071H         LINE#         71
  C:0071H         LINE#         72
  C:0072H         LINE#         73
  C:007EH         LINE#         74
  C:0083H         LINE#         75
  C:0085H         LINE#         77
  C:0085H         LINE#         78
  C:0087H         LINE#         79
  C:0089H         LINE#         80
  C:0089H         LINE#         81
  C:0089H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  15:52:35  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        SEND

Program Size: data=10.0 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
